SELECT SUM(C) FROM
(SELECT COUNT(*) C FROM ENTIDADE_001
UNION
SELECT COUNT(*) C FROM NOTA_001
UNION
SELECT COUNT(*) C FROM PRODUTO_001
UNION
SELECT COUNT(*) C FROM PA_ITEN_001
UNION
SELECT COUNT(*) C FROM MAT_ITEN_001
UNION
SELECT COUNT(*) C FROM MATERIAL_001
UNION
SELECT COUNT(*) C FROM VENDA_001
UNION
SELECT COUNT(*) C FROM RECEBER_001
UNION
SELECT COUNT(*) C FROM PAGTO_001
UNION
SELECT COUNT(*) C FROM PEDIDO_001
UNION
SELECT COUNT(*) C FROM PED_ITEN_001
UNION
SELECT COUNT(*) C FROM PEDIDO3_001
UNION
SELECT COUNT(*) C FROM FACCAO_001
UNION
SELECT COUNT(*) C FROM OF1_001)

